apiVersion: v2
description: Operate Helm Chart for Kubernetes
name: operate
version: 8.0.13
type: application
icon: https://helm.camunda.io/imgs/camunda.svg
annotations:
  artifacthub.io/changes: |
    - create operate sub chart
  artifacthub.io/containsSecurityUpdates: "false"
