apiVersion: v2
description: Zeebe TaskList Helm Chart for Kubernetes
name: tasklist
version: 8.0.13
icon: https://helm.camunda.io/imgs/camunda.svg
annotations:
  artifacthub.io/changes: |
    - create tasklist sub chart
  artifacthub.io/containsSecurityUpdates: "true"
