apiVersion: v2
appVersion: "2.0.0"
description: ZeeQS Helm Chart for Kubernetes
name: zeebe-zeeqs-helm
version: 1.1.4
icon: https://helm.camunda.io/imgs/zeebe-logo.png
dependencies:
- name: hazelcast
  repository: https://hazelcast-charts.s3.amazonaws.com/
  version: 3.10.3
  condition: "hazelcast.enabled"
