apiVersion: v2
description: Zeebe Gateway Helm Chart for Kubernetes
name: zeebe-gateway
type: application
version: 8.0.13
icon: https://helm.camunda.io/imgs/camunda.svg
annotations:
  artifacthub.io/changes: |
    - add zeebe-gateway sub chart
  artifacthub.io/containsSecurityUpdates: "false"
