apiVersion: v2
description: Zeebe Gateway Helm Chart for Kubernetes
name: zeebe-gateway
type: application
version: 8.0.6
icon: https://helm.camunda.io/imgs/zeebe-logo.png
annotations:
  artifacthub.io/changes: |
    - add zeebe-gateway sub chart
  artifacthub.io/containsSecurityUpdates: "false"
