apiVersion: v2
description: Zeebe Helm Chart for Kubernetes
name: zeebe
type: application
version: 8.0.6
icon: https://helm.camunda.io/imgs/zeebe-logo.png
annotations:
  artifacthub.io/changes: |
    - rewrite zeebe chart
  artifacthub.io/containsSecurityUpdates: "false"
